<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>배경색 바꾸기</title>
        <style>
            a:link, a:visited {
                text-decoration: none;
                color: #222;
            }


            #result {
                border: 1px solid #ccc;
                width: 500px;
                height: 300px;
                border-radius: 15px;
                margin: 30px auto; /*가운데정렬*/
            }

            ul {
                list-style-type: none;
                padding: 0;
                width: 500px;
                margin: 10px auto; /*가운데정렬*/
                

            }

            ul li{
                border: 1px solid #ccc;
                width: 120px;
                display: inline-block; 
                text-align: center;
                padding: 10px 15px;
                
            }   
        </style>
    </head>
    <body>
        
        <ul>
            <li><a href="#" onclick="changeBg('green')">Green</a></li>
            <li><a href="#" onclick="changeBg('orange')">Orange</a></li>
            <li><a href="#" onclick="changeBg('purple')">Purple</a></li>
        </ul>    
        <div id="result">


        </div>
        <script>
            function changeBg(color) {
                document.getElementById("result")
                .style.backgroundColor = color;
            }
        </script>
    </body>
</html>